{
  "name": "proyecto_2",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chuchone/nechavarria_sistema_hotelero.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/chuchone/nechavarria_sistema_hotelero/issues"
  },
  "homepage": "https://github.com/chuchone/nechavarria_sistema_hotelero#readme",
  "description": "",
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "ejs": "^3.1.10",
    "express": "^5.1.0",
    "express-session": "^1.18.1",
    "passport": "^0.7.0",
    "passport-local": "^1.0.0",
    "pg": "^8.16.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
